{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "41fc81eb-3b33-43eb-b4e2-d7afb55ff34f",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "sid.coldbanana@gmail.com",
          "Host": "smtp.gmail.com",
          "Port": 587,
          "SecureSocketOptions": "StartTls",
          "Username": "sid.coldbanana@gmail.com",
          "Password": "inbziichkvaiuwnr"
        }
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=SID;Database=Umbraco_DB;User Id=Umbraco_Cms_User;Password=12345678sS$",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "EmailSettingsConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sid.coldbanana@gmail.com",
    "SmtpPassword": "inbziichkvaiuwnr",
    "SenderName": "sid.coldbanana",
    "SenderEmail": "sid.coldbanana@gmail.com"
  }
}